<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

      <TextView
          android:text="@string/username"
          android:layout_width="match_parent"
          android:textColor="@color/colorSecondaryDark"
          android:layout_height="match_parent"
          android:textStyle="bold"
          android:textSize="16sp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
          android:hint="@string/username"
          android:backgroundTint="@color/colorSecondaryDark"
          android:textColor="@color/colorSecondaryDark"
          android:textColorHint="@color/colorSecondaryDark"
          android:ems="10"
          android:id="@+id/usernameEditText"
          android:autofillHints="@string/username"
          tools:targetApi="o"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

      <TextView
          android:text="@string/password"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/colorSecondaryDark"
          android:textStyle="bold"
          android:textSize="16sp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:hint="@string/password"
          android:backgroundTint="@color/colorSecondaryDark"
          android:textColor="@color/colorSecondaryDark"
          android:textColorHint="@color/colorSecondaryDark"
          android:ems="10"
          android:id="@+id/passwordEditText"
          android:autofillHints="@string/password"
          tools:targetApi="o"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_warning"
        android:textColor="@color/textSecondary"
        android:id="@+id/loginButton"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

  </LinearLayout>

</ScrollView>